# FullstackCrudBook

./: README.md
crud-book-backend/: pom.xml
crud-book-backend/src/main/java/uidt/dev/fullstackcrudbook/: FullstackCrudBookApplication.java
crud-book-backend/src/main/java/uidt/dev/fullstackcrudbook/controller/: AuthController.java  CurrentUserController.java  UsersController.java
crud-book-backend/src/main/java/uidt/dev/fullstackcrudbook/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  UserResponse.java
crud-book-backend/src/main/java/uidt/dev/fullstackcrudbook/model/: CustomOAuth2User.java  Livre.java  Provider.java  Role.java  Users.java
crud-book-backend/src/main/java/uidt/dev/fullstackcrudbook/repository/: LivreRepository.java  UsersRepository.java
crud-book-backend/src/main/java/uidt/dev/fullstackcrudbook/security/: JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
crud-book-backend/src/main/java/uidt/dev/fullstackcrudbook/service/: AuthService.java  CustomOAuth2UserService.java  JwtService.java  JwtUtil.java  LivreServiceImpl.java  LivreServiceInterface.java  UserDetailsServiceImpl.java  UsersServiceImpl.java  UsersServicesInterface.java
crud-book-backend/src/main/resources/: application.properties
crud-book-front/: index.html  package-lock.json  package.json
crud-book-front/src/: App.jsx  index.css
crud-book-front/src/CSS/: Acceuil.css  Book.css  Connexion.css  Inscription.css
crud-book-front/src/components/: BookAdmin.jsx
crud-book-front/src/pages/: Acceuil.jsx  Bibliotheque.jsx  Connexion.jsx  Inscription.jsx  LandingPage.jsx
crud-book-front/src/services/: GoogleCallback.jsx  LivreServices.js  api.js
fullstack-crud-book/: README.md
fullstack-crud-book/src/main/java/uidt/dev/fullstackcrudbook/: FullstackCrudBookApplication.java
fullstack-crud-book/src/main/java/uidt/dev/fullstackcrudbook/controller/: LivreController.java
fullstack-crud-book/src/main/java/uidt/dev/fullstackcrudbook/model/: Livre.java
fullstack-crud-book/src/main/java/uidt/dev/fullstackcrudbook/service/: LivreServiceImpl.java  LivreServiceInterface.java
fullstack-crud-book/src/main/resources/: application.properties  data.sql
fullstack-crud-book/src/test/java/uidt/dev/fullstackcrudbook/: FullstackCrudBookApplicationTests.java
